<?php
	
	/*
	define('ENVIRONMENT', isset($_SERVER['CI_ENV']) ? $_SERVER['CI_ENV'] : 'development');
	define('USNZM_DB_NAME', isset($_SERVER['USNZM_DB_NAME']) ? $_SERVER['USNZM_DB_NAME'] : 'pious_matrimony');
	define('USNZM_DB_USER', isset($_SERVER['USNZM_DB_USER']) ? $_SERVER['USNZM_DB_USER'] : 'root');
	define('USNZM_DB_PASS', isset($_SERVER['USNZM_DB_PASS']) ? $_SERVER['USNZM_DB_PASS'] : 'root');
	define('USNZM_BASE_URL', isset($_SERVER['USNZM_BASE_URL']) ? $_SERVER['USNZM_BASE_URL'] : 'http://localhost/pious/pious_usnazranimatrimony.com');
	*/
	
	define('ENVIRONMENT', isset($_SERVER['CI_ENV']) ? $_SERVER['CI_ENV'] : 'development');
	define('USNZM_DB_NAME', isset($_SERVER['USNZM_DB_NAME']) ? $_SERVER['USNZM_DB_NAME'] : 'smccubnr_matrimony');
	define('USNZM_DB_USER', isset($_SERVER['USNZM_DB_USER']) ? $_SERVER['USNZM_DB_USER'] : 'smccubnr_narjis');
	define('USNZM_DB_PASS', isset($_SERVER['USNZM_DB_PASS']) ? $_SERVER['USNZM_DB_PASS'] : 'rnv,(XZ4bze?');
	define('USNZM_BASE_URL', isset($_SERVER['USNZM_BASE_URL']) ? $_SERVER['USNZM_BASE_URL'] : 'https://www.usnazranimatrimony.com/');
	
?>